name: ibdtools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - gxx_linux-64 # Required. Compiler for cpp
  - ninja        # Required. Build system (backend)
  - meson        # Required. Build system
  - pkg-config   # Required. For finding dependencies
  - htslib       # Required. For reading vcf
  - fmt          # Required. For formating string
  - gtest        # Optional. For compiling tests
  - requests     # Optional. For simulating the input data
  - bcftools     # Optional. For simulating the input data
  - msprime      # Optional. For simulating the input data
