name: ibdtools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - gxx_linux-64 # Required. Compiler for cpp
  - htslib       # Required. For reading vcf
  - fmt          # Required. For formating string
  - gtest        # Optional. For compiling tests
  - compiledb    # Optional. For generating compile db and better auto completion during development
  - requests     # Optional. For simulating the input data
  - bcftools     # Optional. For simulating the input data
  - msprime      # Optional. For simulating the input data
